<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_FTCM">
       <attribute name="title">
        <string>FTControlsManager</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBoxFtcm">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="optFtcm1110">
             <property name="text">
              <string>11-10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="optFtcm114">
             <property name="text">
              <string>11-4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkFtcmOfficialRelease">
             <property name="text">
              <string>Official Release</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textFtcmLog"/>
           </item>
           <item>
            <widget class="QDialogButtonBox" name="buttonBoxFtcm">
             <property name="standardButtons">
              <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_DDK">
       <attribute name="title">
        <string>Device Driver Kit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBoxDdk">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="optDdk1110">
             <property name="text">
              <string>11-10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="optDdk114">
             <property name="text">
              <string>11-4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkDdkOfficialRelease">
             <property name="text">
              <string>Official Release</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="txtLogDdk"/>
           </item>
           <item>
            <widget class="QDialogButtonBox" name="buttonBoxDdk">
             <property name="standardButtons">
              <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
